synchronous_commit = remote_write
listen_addresses = '*'
max_connections = 525
shared_buffers = 12GB
effective_cache_size = 40GB
max_wal_size = 2GB
min_wal_size = 80MB
work_mem = 8GB
maintenance_work_mem = 2GB
temp_buffers = 3GB
wal_buffers = 12MB
#checkpoint_comletion_target = 0.9
#default_statistics_target = 100
dynamic_shared_memory_type = posix
max_worker_processes = 12
max_parallel_workers_per_gather = 6

tcp_keepalives_idle = 30
tcp_keepalives_interval = 10
tcp_keepalives_count = 3

log_line_prefix = '%m: user %u, db %d, app %a, host %h, state %e: '
log_statement = 'ddl'
log_connections = on
